# Telegram
BOT_TOKEN=7859420249:AAHFIljsRCl809nu9DhhNzdNs62imfIBHOs
ADMINS=7223928350, 8471850445

POSTGRES_DB=vpn_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@db:5432/vpn_db

# FreeKassa
PAYMENT_URL=https://pay.freekassa.ru/
MERCHANT_ID=koliks
FREEKASSA_SECRET_KEY_1=dPGRUs@xjSNd?iT
FREEKASSA_SECRET_KEY_2==XaOJ4ginP@&8xZ

# VeESP
VEESP_API_KEY={"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zZWN1cmUudmVlc3AuY29tXC9hcGlcLyIsImF1ZCI6Im5pa29sbGFkdW5pbkB5YS5ydSIsInN1YiI6IjI0MzIyNDU2NGU0NzQzNzQyZjMxNzk1NzRkNWE0ZDc5Mzg3NDY4MzU3NzczNTE2ZDU3NTA3NjU1Njc0MTUxNDkzNDc0NzAzNDQ1MzI2YTUzNGU0MjJmMzc0MjY2NTM1YTc5NTU0ZDQyNjk2NDZjNzY1NzMyNTM1NDQ4MzI3NjZmNGQ1OTJiNzY1MzMxNTc2MjczNGE2OTQ5Nzk0ZTcwNGQ2NjY2NzM0NzM2NTc3MTUxNTUzMzc5NGY0YzY2NGQ0ZTM0NzI0YjQ2NDI2ZTY5NmUzNDU3Nzc0NzU1MzY2OTcxMzQ0NDMwIiwiaXAiOiI2NC4yMjcuMjEuMjUxIiwiaWF0IjoxNzUzNzgyODA3LCJleHAiOjE3NTM3ODQ2MDd9.KiP8PBQicvFpgFmeFlUeL_oEg7IUaOOofd-hEoxbaxIWGahNMJXGrUQcUsaF9UUnfD1Vb0BasXtFlcafPumqkslx5r-N2qI7EbZCWMJBFuF-48MRJ2WTRSElrTWoOJ23ZJbwtha7MoemA3YN0b9aoTfZfL2iIl5zQHcRCHtkdmf3Y8Nj4VTHFK37umgl6_3QXzhnZIY9hSUzj4K6-_wDcFdWS0hbcOfWU3H1ctdo1LGrzzmf_lycnTCsNKbBaXBTtGR8SdqLl8RQp6Fw9qdg-qGx4CRjtjDz5Je9mBrjg-YJ8223RZAzaj4Ue3xfi-9sNUqJjFpA-tYEZnWzskwozc6luIP10tYOJeWBt5WgPrDjeXZMt_jLxrpJBAHqqsloR4pvEd_d8n49BCV7Oz3AZdGEqMi_4_hPXQcdI3QTSHM_3naqmogY0PXqoCzu_-GDIenaUop_33965x6J0sd_KRV7yfLNMHhT3QU2i9FODL1qSjLmOWogRjnkF1dDT7o6S659xzFuWLZZu3cagpGSMVIgrcHVV3GDiHYfKI9n-fwwTYgS6JjGllN0pROye0xgMn1_YSZ4BV-bm_nhyOkt-w1bQnIwoLr8MKyn7rD6_KjXeNTm462g5NxpbZE6YQqsOOUBfjq4Uh6XoJcCIX23sZcndeWnciun_5JUWwGuFUQ", "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI3RDYzQTJBMDIxQ0EzRkJBNTA3NTEzOTcyQTY2Rjg5NDJFNTFGMUY2XC84Njg4NFwvODY4ODQiLCJpYXQiOjE3NTM3ODI4MDcsImV4cCI6MTc2MTU1ODgwN30.1R20TyKNe3_XkPhPexnQomZAWbir6NzvnFjhJzu9T7hC399jS0DmAnWgknW9nWr2q_vAxg624TDeVeK-hG8XcoHzcMPHMEdqmZd7y9-6iqFSwDbwuUATwEgkfjEAWUQTO9YJASKSTzjMoNYrC18kV8N7ZQIFdSBrkLFvL3l3jqPpi7VroQuejLuLuEj-XNeL8swWrD389CH6xtFFXkVZ4g_n_id3blyRTHOuL2JWa5NbYxk0UJ4WbQeH78BVEfLxbfLILb1Lt6owLWPWRTcvtckDDYCHlEm-gLmv0u6R-StqPduK5eYQPvGgr1vzDMj3Hbdh9GtamJEvhDQFC9ZZXFtMbcOgepUYBlLWzHbxNYrKfCiJdOszD6mt2aqlGdSBnAlQgOXyKOyExlza8r0WT6xymPaB4ZqU2O6opZNGZnb4rJl1wZ_-mLX404MWj_YgA7WClZcylf0sco1KTPhliuHoUZJt7gu6KwiD5UYFqix_lA1ezp3EOxUBeHb8PQpsLb8cx2CsvmLqjaC_nQuQVP_wCjn90grWbV70pfoENwNs2i1shBuYJoF1IcLsZXAxiziS58Nh5rFHJ_5E1_lNRo_qYqlWBI6827HQTLntEKPhbXgINlWF6DitNkEJmDluqiHt7IbimBa3XtfuIDFSp67ScCGrsyIdFJm60HSUOyE"}

# (опц.) Базовые пути; по умолчанию генератор пишет в /app/configs и /app/qrcodes
CONFIGS_DIR=/app/configs
QRCODES_DIR=/app/qrcodes
